{% extends "layout.tlp" %}
{% set title='Links' %}
{% set breadcrumb=[('/', "BastardBot"), ('links', "Links")] %}
{% set header_title='Link collection' %}

{% block mainContent %}
    {% if no_messages == 1 or messages.count() == 0 %}
        <div class="alert alert-warning">No links available.</div>
    {% else %}
        <ul class="list-group">
        {% for message in messages %}
            <li class="list-group-item">
                <div class="row">
                    <div class="col-sm-3 col-sm-push-7 text-right text-muted">
                        
                    </div>
                    <div class="col-sm-7 col-sm-pull-3">
                        <a class="h4 text-info" href="{{ message.content }}"><strong>{{ message.content }}</strong></a>
                        <span class="text-muted">by {{ message.author.display_name }}</span>
                        <br>
                        <small><span class="glyphicon glyphicon-time"></span> {{ message.date_created|humanize }}</small>
                    </div>
                </div>
            </li>
        {% endfor %}
        </ul>
    {% endif %}
{% endblock %}
